{"@platforms":["android","iPhone","iPad"],"id":"__UNI__D3C17D8","name":"TQHYCloudPlatform-APP-main","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueStyleCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.2.16","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#7A7E83","selectedColor":"#007aff","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#ffffff","list":[{"pagePath":"pages/index/index","iconPath":"static/images/index.png","selectedIconPath":"static/images/index-color.png","text":"首页"},{"pagePath":"pages/terminal/terminal","iconPath":"static/images/terminal.png","selectedIconPath":"static/images/terminal-color.png","text":"数据终端"},{"pagePath":"pages/developer/developer","iconPath":"static/images/developer.png","selectedIconPath":"static/images/developer-color.png","text":"开发者"},{"pagePath":"pages/user/user","iconPath":"static/images/user.png","selectedIconPath":"static/images/user-color.png","text":"用户中心"}],"height":"50px"},"launch_path":"__uniappview.html"}}